server.servlet.context-path=/hanbang
server.port=9999

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hanbang?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=ssafy
spring.datasource.password=ssafy

logging.level.root=WARN
logging.level.com.ssafy.hanbang.mappers=TRACE

#mapper location settings
mybatis.type-aliases-package=com.ssafy.hanbang.model
mybatis.mapper-locations=classpath:mappers/**/*.xml

#File Upload size Setting
spring.servlet.multipart.location=c:\\Temp\\upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
